<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Contact Form</title>
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      div {
        margin-top: 1em;
      }
      .required:after {
        content: "*";
        color: red;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }
    </style>
  </head>
  <body>
    <form>
      <h3>Contact Us</h3>
      <div>
        <label for="name" class="required">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>
      <div>
        <label for="email" class="required">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="10" cols="50"></textarea>
      </div>
      <div>
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
